# https://www.playframework.com/documentation/latest/Configuration
# Enable Reactive MongoModule
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.allowGlobalApplications= true
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

# Configure database connections
mongodb.uri = "mongodb://localhost:27017/local"